{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "lor12900000@gmail.com",
    "Password": "vfck zcmb pcpn chmu",
    "FromAddress": "lor12900000@gmail.com",
    "FromName": "IoTAnnunzio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
